[user]
    name = Pol Bassiner
    email = pbassiner@netquest.com
[credential]
    helper = cache --timeout=600
[color]
    status = always
    interactive = always
    diff = auto
    branch = auto
    ui = auto
[alias]
    st = status -sb
    ci = commit
    co = checkout
    br = branch
    pr = pull --rebase
    pl = pull
    ps = push
    lt = log --graph --pretty=full
    ll = log --graph --oneline
    last = log -10
    list = show --name-only
    ds = diff --staged
    amend = !git commit --amend --date=\"$(date -R)\" -C HEAD
    ls = log --pretty=format:'%C(yellow)%h %C(green)%ad%C(red)%d %C(reset)%s%C(green) [%cn]' --decorate --date=short
    graph = log --graph --pretty=format':%C(yellow)%h%Cgreen%d%Creset %s %C(white) %an, %ar%Creset'
    standup = log --since '1 day ago' --oneline --author <YOUREMAIL>
    sbco = submodule foreach git checkout
    sbcoup = "!f() { git submodule foreach \"git checkout $1 && git fetch && git pull origin $1 || :\"; }; f"
    lines = show --stat
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    lsrh = ls-remote --heads
    lsrt = ls-remote --tags
    sp = "!sh -c \"git stash pop 'stash@{$1}'\" -"
    ss = "!sh -c \"git stash save -u $1\" -"
    sl = stash list
[apply]
    whitespace = nowarn
[core]
    editor = vim -X
    excludesfile = ~/.gitignore
    autocrlf = false
    preloadindex = true
    pager = less
[rerere]
    # Remember my merges
    # http://gitfu.wordpress.com/2008/04/20/git-rerere-rereremember-what-you-did-last-time/
    enabled = false
[format]
    pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset
[include]
    path = .gitconfig.github
