[user]
    name = Pol Bassiner
    email = pbassiner@netquest.com
[credential]
    helper = cache --timeout=600
[color]
    status = always
    interactive = always
    diff = auto
    branch = auto
    ui = auto
[alias]
    st = status -sb
    br = branch
    co = checkout
    ci = commit
    cf = commit --fixup
    commend = commit --amend --no-edit
    please = push --force-with-lease
    diffs = diff --staged
    diffh = diff HEAD
    list = show --name-only
    lines = show --stat
    sa = "!sh -c \"git stash apply 'stash@{$1}'\" -"
    sp = "!sh -c \"git stash pop 'stash@{$1}'\" -"
    ss = "!sh -c \"git stash save -u $1\" -"
    sl = stash list
    last = log -10
    ls = log --pretty=format:'%C(yellow)%h %C(green)%ad%C(red)%d %C(reset)%s%C(green) [%cn]' --decorate --date=short
    graph = log --graph --pretty=format':%C(yellow)%h%Cgreen%d%Creset %s %C(white) %an, %ar%Creset'
    standup = log --since '1 day ago' --oneline --author pbassiner
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    lg-history = log --follow --
    lg-full-history = log --full-history --
    lg-history-diff = log -p --
    lg-grep-commit = "!sh -c \"git log -i --grep="$1"\" -"
    lg-grep-content = log -i -S
    lg-author = "!sh -c \"git log --author="$1" --no-merges\" -"
    lsrh = ls-remote --heads
    lsrt = ls-remote --tags
    cleanup = "!git fetch --all --prune; git branch --merged origin/master | grep -v \"\\*\" | grep -v \"\\  master\" | xargs -n 1 git branch -d"
[apply]
    whitespace = nowarn
[rebase]
    autosquash = true
[core]
    editor = vim -X
    excludesfile = ~/.gitignore
    autocrlf = false
    preloadindex = true
    pager = less
[rerere]
    # Remember my merges
    # http://gitfu.wordpress.com/2008/04/20/git-rerere-rereremember-what-you-did-last-time/
    enabled = false
[format]
    pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset
[include]
    path = .gitconfig.github
